apiVersion: v1
kind: Service
metadata:
  name: jsexp
spec:
  type: LoadBalancer
  # externalIPs: ["44.202.190.71"]
  # type: NodePort
  ports:
    - protocol: TCP
      port: 80  # Choose a port number
      targetPort: 8020  # Adjust this to the port your application is listening on
  selector:
    app: jsexp  # Match this label to your deployment labels